{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://192.168.1.90:5178",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SMTP_HOST": "smtp.gmail.com",
        "SMTP_PORT": "587",
        "SMTP_USERNAME": "kim@ryden.dev",
        "SMTP_PASSWORD": "eqodkqqsjotrmeyz",
        "SMTP_CONTACT_RECIPIENT": "kim@ryden.dev"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://192.168.1.90:7187;http://192.168.1.90:5178",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
